# Express App Port. ex: 3000
PORT=3000

# The database name. ex: whatsbot
DB_NAME=

# The database user. ex: root
DB_USER=
DB_PWD=

#The AES 32-bytes key. EXACT 32 CARACTERS!!!
AES_KEY=

#The database host. ex: localhost
DB_HOST=

#The database port. ex: 3306
DB_PORT=

#The database dialect. ex: mysql
DB_DIALECT=

#Show logs at console? ex: false
DB_LOGS=

#Show WPP logs at console? ex: false
WPP_LOGS=

# The API URL ex: https://graph.facebook.com/v17.0
WPP_API_URL=

# The Phone number ID
WPP_PHONE_NUMBER_ID=

# The Wpp access token.
WPP_ACCESS_TOKEN=
